NeuralFinance/View/MainWindow.xaml

<Window x:Class="NeuralFinance.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralFinance"
        xmlns:view="clr-namespace:NeuralFinance.View"
        xmlns:controls="clr-namespace:NeuralFinance.View.Controls"
        xmlns:viewmodel="clr-namespace:NeuralFinance.ViewModel"
        xmlns:converters="clr-namespace:NeuralFinance.ViewModel.ValueConverters"
        xmlns:tabs="clr-namespace:NeuralFinance.View.Tabs"
        mc:Ignorable="d"
        Title="{Binding ElementName=mainTabControl, Path=SelectedItem.Header, StringFormat={}NeuralFinance - {0}}"
        Height="550" Width="1000">

    <Window.Resources>
        <!-- Get the ViewModel as resources -->
        <viewmodel:NetworkVM x:Key="networkVM"/>
        <viewmodel:DataVM x:Key="dataVM"/>
        <viewmodel:AnalyticsVM x:Key="analyticsVM"/>
        <viewmodel:UserVM x:Key="userVM"/>
        <ObjectDataProvider x:Key="trainingVM" ObjectType="{x:Type viewmodel:TrainingVM}">
            <ObjectDataProvider.ConstructorParameters>
                <StaticResource ResourceKey="dataVM"/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <converters:SystemStateToAlertStateConverter x:Key="systemStateToAlertState"/>
        <converters:SystemStateToStringConverter x:Key="systemStateToString"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:AlertControl x:Name="alertControl"
                               DataContext="{x:Static local:App.NeuralSystem}"
                               AlertState="{Binding SystemState, Converter={StaticResource systemStateToAlertState}}"
                               Text="{Binding SystemState, Converter={StaticResource systemStateToString}}"/>

        <TabControl x:Name="mainTabControl"
                    Grid.Row="1">
            <TabItem Header="Prognose">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <view:TabPageHeader Header="Prognose"/>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">

                        <TextBlock Text="Über wie viele Datenpunkte soll geschätzt werden?"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="estimateLengthTextBox"
                                 HorizontalAlignment="Left"
                                 Text="{Binding EstimateLength, Source={StaticResource dataVM}}"/>
                    </StackPanel>

                    <Label x:Name="estimateLabel"
                           Grid.Row="2"
                           Margin="0 20 0 0"
                           FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Prognose:"
                                       Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding CurrentEstimate, Source={StaticResource trainingVM}}"/>
                        </StackPanel>                        
                    </Label>
                </Grid>
            </TabItem>

            <TabItem Header="Training">
                <tabs:TrainingTab ViewModel="{Binding Source={StaticResource trainingVM}}"/>
            </TabItem>

            <TabItem Header="Netzwerk">
                <tabs:NetworkTab x:Name="networkTab" ViewModel="{StaticResource networkVM}"/>
            </TabItem>

            <TabItem Header="Daten">
                <tabs:DataTab x:Name="dataTab" ViewModel="{StaticResource dataVM}"
                              SubmitCanExecute="ConfirmDataCommand_CanExecute"
                              SubmitExecuted="ConfirmDataCommand_Executed"/>
            </TabItem>

            <TabItem Header="Analyse">

            </TabItem>

            <TabItem Header="Benutzer">

            </TabItem>
        </TabControl>
    </Grid>    
</Window>

