NeuralFinance/View/MainWindow.xaml

<Window x:Class="NeuralFinance.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralFinance"
        xmlns:view="clr-namespace:NeuralFinance.View"
        xmlns:viewmodel="clr-namespace:NeuralFinance.ViewModel"
        xmlns:converters="clr-namespace:NeuralFinance.ViewModel.ValueConverters"
        xmlns:tabs="clr-namespace:NeuralFinance.View.Tabs"
        mc:Ignorable="d"
        Title="{Binding ElementName=mainTabControl, Path=SelectedItem.Header, StringFormat={}NeuralFinance - {0}}"
        Height="550" Width="1000">

    <Window.Resources>
        <!-- Get the ViewModel as resources -->
        <viewmodel:TrainingVM x:Key="training"/>
        <viewmodel:NetworkVM x:Key="network"/>
        <viewmodel:DataVM x:Key="data"/>
        <viewmodel:AnalyticsVM x:Key="analytics"/>
        <viewmodel:UserVM x:Key="user"/>

        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <converters:SystemStateToAlertStateConverter x:Key="systemStateToAlertState"/>
        <converters:SystemStateToStringConverter x:Key="systemStateToString"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
        </Style>

        <Style TargetType="view:NumberTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:AlertControl x:Name="alertControl"
                           DataContext="{x:Static local:App.NeuralSystem}"
                           AlertState="{Binding SystemState, Converter={StaticResource systemStateToAlertState}}"
                           Text="{Binding SystemState, Converter={StaticResource systemStateToString}}"/>

        <TabControl x:Name="mainTabControl"
                    Grid.Row="1">
            <TabItem Header="Prognose">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <view:TabPageHeader Header="Prognose"/>

                    <StackPanel Grid.Row="1"
                            Orientation="Horizontal">

                        <TextBlock Text="Über wie viele Datenpunkte soll geschätzt werden?"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>

                        <view:NumberTextBox
                            x:Name="estimateLengthTextBox"
                            HorizontalAlignment="Left"
                            Value="{Binding EstimateLength, Source={StaticResource data}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Training">
                <tabs:TrainingTab ViewModel="{StaticResource training}"/>
            </TabItem>

            <TabItem Header="Netzwerk">
                <tabs:NetworkTab x:Name="networkTab" ViewModel="{StaticResource network}"/>
            </TabItem>

            <TabItem Header="Daten">
                <tabs:DataTab x:Name="dataTab" ViewModel="{StaticResource data}"
                              SubmitCanExecute="ConfirmDataCommand_CanExecute"
                              SubmitExecuted="ConfirmDataCommand_Executed"/>
            </TabItem>

            <TabItem Header="Analyse">

            </TabItem>

            <TabItem Header="Benutzer">

            </TabItem>
        </TabControl>
    </Grid>    
</Window>

