NeuralFinance/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:NeuralFinance.View">

    <Style TargetType="{x:Type view:AlertControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AlertControl}">
                    <Border x:Name="border"
                            Padding="10">
                        <TextBlock x:Name="textBlock"
                                   Text="{TemplateBinding Text}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="AlertState" Value="Nothing">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="AlertState" Value="Error">
                            <Setter TargetName="border"  Property="Background" Value="Red"/>
                            <Setter TargetName="textBlock" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="AlertState" Value="Warning">
                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
