NeuralFinance/View/Tabs/DataTab.xaml

<view:Form x:Class="NeuralFinance.View.Tabs.DataTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:NeuralFinance.View.Tabs"
           xmlns:view="clr-namespace:NeuralFinance.View"
           xmlns:viewmodel="clr-namespace:NeuralFinance.ViewModel"
           xmlns:diagram="clr-namespace:NeuralFinance.View.DiagramControls"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           SubmitCommand="{x:Static viewmodel:DataVM.ConfirmDataCommand}">

    <view:Form.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </view:Form.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:TabPageHeader Header="Daten"
                            Margin="10"/>

        <Button Content="Daten holen"
                Padding="5"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 10 10"
                Command="{Binding Path=LoadDataFileCommand}"/>

        <Border Grid.Row="2">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16">
                Keine Daten geladen.
            </Label>
        </Border>

        <ScrollViewer Grid.Row="2"
                      Background="White"
                      Visibility="{Binding DataLoaded, Converter={StaticResource boolToVisibility}}">
            <Grid Margin="10 10 10 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding ChartTable.StockName, StringFormat={}Wertpapier: {0}}"
                               Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding ChartTable.WKN, StringFormat={}WKN: {0}}"
                               Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding ChartTable.Exchange, StringFormat={}Börse: {0}}"/>
                </StackPanel>

                <Border Background="#FAFAFA"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0 20">
                    <diagram:DiagramControl
                        Points="{Binding Chart.Data}"
                        Margin="50 40"
                        PreferredXIntervalCount="3"
                        PreferredYIntervalCount="4"
                        MaxPointsVisible="300"/>
                </Border>

                <TextBlock Text="Betrachtete Werte:"
                           FontSize="14"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="columnNameComboBox"
                          ItemsSource="{Binding ChartTable.ValueColumnNames}"
                          SelectedItem="{Binding SelectedColumn}"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left"/>

                <TextBlock Text="Trainingsdaten"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="0 20 0 0"/>

                <ItemsControl ItemsSource="{Binding TrainingRanges}"
                              Grid.Row="4"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 0">
                                <TextBlock Text="Zeitraum:"
                                           Margin="0 0 10 0"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding StartTime, ConverterCulture=de-DE}"/>
                                <TextBlock Text="bis"
                                           Margin="10 0"
                                           VerticalAlignment="Center"/>
                                <TextBox Text="{Binding StopTime, ConverterCulture=de-DE}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <view:AddRemoveBox Orientation="Horizontal"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   AddCommand="{Binding AddTrainingRangeCommand}"
                                   RemoveCommand="{Binding RemoveTrainingRangeCommand}"/>

                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="0 20 0 0">
                    <ToggleButton x:Name="validationRangesButton"
                                  Content="Eigene Validationsbereiche definieren"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding ChooseValidationRanges}"/>
                    <DockPanel Margin="0 10 0 0"
                               LastChildFill="False"
                               Visibility="{Binding ChooseValidationRanges, Converter={StaticResource boolToVisibility}}">
                        <ItemsControl ItemsSource="{Binding ValidationRanges}"
                                      DockPanel.Dock="Left">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 10 0 0">
                                        <TextBlock Text="Zeitraum:"
                                                   Margin="0 0 10 0"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding StartTime, ConverterCulture=de-DE}"/>
                                        <TextBlock Text="bis"
                                                   Margin="10 0"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding StopTime, ConverterCulture=de-DE}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <view:AddRemoveBox Orientation="Horizontal"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Bottom"
                                           AddCommand="{Binding AddValidationRangeCommand}"
                                           RemoveCommand="{Binding RemoveValidationRangeCommand}"/>
                    </DockPanel>
                </StackPanel>


                <Button Content="Daten verwenden"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0 50 0 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding SubmitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=view:Form}}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</view:Form>
