NeuralFinance/View/Tabs/TrainingTab.xaml

<view:Form x:Class="NeuralFinance.View.Tabs.TrainingTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:NeuralFinance.View.Tabs"
           xmlns:view="clr-namespace:NeuralFinance.View"
           xmlns:diagram="clr-namespace:NeuralFinance.View.Controls.Diagram"
           xmlns:viewmodel="clr-namespace:NeuralFinance.ViewModel"
           xmlns:converters="clr-namespace:NeuralFinance.ViewModel.ValueConverters"
           xmlns:validation="clr-namespace:NeuralFinance.ViewModel.Validation"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">

    <view:Form.CommandBindings>
        <CommandBinding Command="{x:Static viewmodel:TrainingVM.TrainingCommand}"
                        CanExecute="TrainingCommand_CanExecute"
                        Executed="TrainingCommand_Executed"/>
    </view:Form.CommandBindings>

    <view:Form.Resources>
        <converters:BooleanToStringConverter x:Key="booleanToString"
                                             TrueValue="Stoppe Training"
                                             FalseValue="Starte Training"/>
        <converters:IntToStringConverter x:Key="intToString"/>
        <converters:NegateBooleanConverter x:Key="negateBoolean"/>
    </view:Form.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:TabPageHeader Grid.ColumnSpan="2"
                            Header="Training"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button Content="{Binding TrainingRunning, Converter={StaticResource booleanToString}}"
                    Command="{Binding TrainingCommand}"
                    CommandParameter="{Binding Epochs}"
                    Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Epochen:"
                       Margin="0 0 5 0"
                       FontSize="14"
                       VerticalAlignment="Center"/>

                <TextBox HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         MinWidth="200"
                         IsEnabled="{Binding TrainingRunning, Converter={StaticResource negateBoolean}}">
                    <TextBox.Text>
                        <Binding Path="Epochs" Converter="{StaticResource intToString}"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:IntValidationRule/>
                                <NotifyDataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <ProgressBar Value="{Binding Progress}"
                     Minimum="0"
                     Maximum="1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="20"
                     Margin="40 0 0 0"/>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Background="#f3f3f3"
                      VerticalScrollBarVisibility="Auto"
                      Margin="-10 10 -10 -10">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <diagram:QuickDiagram x:Name="trainingAccuracyDiagram"
                                      Margin="50 10 10 20"
                                      MaxEpochs="{Binding Epochs}"
                                      CurrentPoint="{Binding CurrentTrainingError}"/>

                <diagram:QuickDiagram x:Name="validationAccuracyDiagram"
                                      Grid.Column="1"
                                      Margin="50 10 10 20"
                                      MaxEpochs="{Binding Epochs}"
                                      CurrentPoint="{Binding CurrentValidationError}"
                                      Hint="{Binding MinValidationError, StringFormat={}Fehler: {0:E4}}"/>

                <!--<diagram:TrackingDiagramControl
                    Values="{Binding ValidationAccuracy}"
                    MinHeight="250"
                    DiagramName="Validierungsdaten"
                    Grid.Column="1"
                    Margin="25"/>-->

                <!--<diagram:TrackingDiagramControl
                    MinHeight="250"
                    DiagramName="Parameterverteilung"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="25"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</view:Form>
