NeuralFinance/Dictionaries/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuralFinance.ViewModel"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Tab headers -->
    <system:String x:Key="tabHeaderForecast">Prognose</system:String>
    <system:String x:Key="tabHeaderTraining">Training</system:String>
    <system:String x:Key="tabHeaderNetwork">Netzwerk</system:String>
    <system:String x:Key="tabHeaderData">Daten</system:String>
    <system:String x:Key="tabHeaderAnalysis">Analyse</system:String>
    <system:String x:Key="tabHeaderUser">Benutzer</system:String>
    
    <!-- Button labels -->
    <system:String x:Key="buttonInitializeNetwork">Netzwerk initialisieren</system:String>
    <system:String x:Key="buttonStartTraining">Training starten</system:String>
    <system:String x:Key="buttonStopTraining">Training stoppen</system:String>

    <!-- Error messages -->
    <!-- Parsing error messages-->
    <system:String x:Key="errorMessageTypeInt">Es wird eine ganze Zahl erwartet.</system:String>
    <system:String x:Key="errorMessageTypeDouble">Es wird eine Gleitkommazahl erwartet.</system:String>
    
    <!-- Constraint error messages -->
    <system:String x:Key="errorMessageGreaterZero">Es wird ein positiver Wert erwartet.</system:String>
    <system:String x:Key="errorMessageLessOne">Es wird ein Wert &lt; 1 erwartet.</system:String>
    <system:String x:Key="errorMessageGreaterOne">Es wird ein Wert &gt; 1 erwartet.</system:String>    
</ResourceDictionary>