NeuralFinance/Dictionaries/TrainingFactoryTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:validation="clr-namespace:NeuralFinance.ViewModel.Validation"
                    xmlns:trainingfactories="clr-namespace:NeuralFinance.ViewModel.TrainingFactories"
                    xmlns:converters="clr-namespace:NeuralFinance.ViewModel.ValueConverters">

    <converters:IntToStringConverter x:Key="intToString"/>
    <converters:DoubleToStringConverter x:Key="doubleToString"/>

    <Style x:Key="descriptionTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <DataTemplate x:Key="adamTrainingFactoryTemplate"
                  DataType="{x:Type trainingfactories:AdamTrainingFactory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="MiniBatch Größe: "
                       Style="{StaticResource descriptionTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="BatchSize" Converter="{StaticResource intToString}"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:IntValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Lernrate: "
                       Style="{StaticResource descriptionTextBlockStyle}"
                       Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="LearningRate" Converter="{StaticResource doubleToString}"
                             UpdateSourceTrigger="PropertyChanged" Delay="500"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="rmspropTrainingFactoryTemplate"
                  DataType="{x:Type trainingfactories:RMSPropTrainingFactory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="MiniBatch Größe: "
                       Style="{StaticResource descriptionTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="BatchSize" Converter="{StaticResource intToString}"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:IntValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Lernrate: "
                       Style="{StaticResource descriptionTextBlockStyle}"
                       Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="LearningRate" Converter="{StaticResource doubleToString}"
                             UpdateSourceTrigger="PropertyChanged" Delay="500"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="rpropTrainingFactoryTemplate"
                  DataType="{x:Type trainingfactories:RPropTrainingFactory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lernrate verkleinern um Faktor: "
                       Style="{StaticResource descriptionTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="DecreaseFactor" Converter="{StaticResource doubleToString}"
                             UpdateSourceTrigger="PropertyChanged" Delay="500"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBlock Text="Lernrate vergrößern um Faktor: "
                       Style="{StaticResource descriptionTextBlockStyle}"
                       Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="IncreaseFactor" Converter="{StaticResource doubleToString}"
                             UpdateSourceTrigger="PropertyChanged" Delay="500"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="standardTrainingFactoryTemplate"
                  DataType="{x:Type trainingfactories:StandardTrainingFactory}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lernrate: "
                       Style="{StaticResource descriptionTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="LearningRate" Converter="{StaticResource doubleToString}"
                             UpdateSourceTrigger="PropertyChanged" Delay="500"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:DoubleValidationRule/>
                            <NotifyDataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>