NeuralFinance/View/DiagramControls/TrackingDiagramControl.xaml

<UserControl x:Name="trackingDiagram"
             x:Class="NeuralFinance.View.DiagramControls.TrackingDiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralFinance.View.DiagramControls"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <!-- TODO: Verzögertes size changed event? -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Y-Axis -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <!-- X-Axis -->
        </Grid.RowDefinitions>

        <local:DiagramAxis x:Name="yAxis"
                           AxisName="Accuracy"
                           Background="#f0f0f0"
                           Orientation="Vertical"/>
        <local:DiagramAxis x:Name="xAxis"
                           Grid.Row="1" Grid.Column="1"
                           MaxStops="3"
                           Maximum="100"
                           AxisName="Epoche"/>

        <Rectangle Grid.Column="1"
                   Fill="White"/>

        <local:DrawingCanvas x:Name="canvas"
                             Grid.Column="1"/>

        <TextBlock Text="{Binding ElementName=trackingDiagram, Path=DiagramName}"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Foreground="Gray"/>
    </Grid>
</UserControl>
